# MovieCatalogueAppsMADE

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro  proguard-test.pro
app/mappings/: config.txt  mapping.txt  seeds.txt  usage.txt
app/src/androidTest/java/made/dicoding/moviecatalogueapps/: DetailsFeatures.kt  HomeFeatures.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/made/dicoding/moviecatalogueapps/: ApplicationModule.kt  BaseApplication.kt
app/src/main/java/made/dicoding/moviecatalogueapps/di/: AppModule.kt  FavoriteModuleDepedencies.kt
app/src/main/java/made/dicoding/moviecatalogueapps/presentation/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/made/dicoding/moviecatalogueapps/presentation/favorite/: FavoriteActivity.kt  FavoritePagerAdapter.kt  FavoriteViewModel.kt
app/src/main/java/made/dicoding/moviecatalogueapps/presentation/favorite/movies/: MoviesFavoriteFragment.kt
app/src/main/java/made/dicoding/moviecatalogueapps/presentation/favorite/tvshows/: TvShowsFavoriteFragment.kt
app/src/main/java/made/dicoding/moviecatalogueapps/presentation/home/: HomeActivity.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/made/dicoding/moviecatalogueapps/presentation/home/movies/: MoviesFragment.kt
app/src/main/java/made/dicoding/moviecatalogueapps/presentation/home/tvshow/: TvShowFragment.kt
app/src/main/java/made/dicoding/moviecatalogueapps/presentation/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: bg_button_watch.xml  bg_gradient_black_to_transparent.xml  bg_liner.xml  bg_outline_textview.xml  bg_page.xml  bg_text_primary.xml  ic_chevron_left.xml  ic_error_state.xml  ic_play.xml  ic_rotate_right.xml  movie_poster_default.xml  tabs_indicator.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  fragment_movies.xml  fragment_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/made/dicoding/moviecatalogueapps/: HomeViewModelShould.kt
core/: build.gradle  consumer-rules.pro  google-services.json  proguard-rules.pro
core/mappings/: config.txt  mapping.txt  seeds.txt  usage.txt
core/src/androidTest/java/made/dicoding/moviecatalogueapps/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/made/dicoding/moviecatalogueapps/utils/: BaseUiTest.kt  GeneralTesting.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/made/dicoding/moviecatalogueapps/core/common/: ConstanNameHelper.kt
core/src/main/java/made/dicoding/moviecatalogueapps/core/component/: ErrorState.kt
core/src/main/java/made/dicoding/moviecatalogueapps/core/data/repository_impl/: FavoriteRepositoryImpl.kt  MovieRepositoryImpl.kt
core/src/main/java/made/dicoding/moviecatalogueapps/core/database/: MovieDatabase.kt
core/src/main/java/made/dicoding/moviecatalogueapps/core/database/converter/: Converters.kt
core/src/main/java/made/dicoding/moviecatalogueapps/core/di/: DatabaseModule.kt  FavoriteModuleDependencies.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  SourceModule.kt
core/src/main/java/made/dicoding/moviecatalogueapps/core/domain/repository/: IFavoriteRepository.kt  IMovieRepository.kt
core/src/main/java/made/dicoding/moviecatalogueapps/core/model/: Companies.kt  DetailMovie.kt  Genres.kt  ListMovies.kt  Movies.kt
core/src/main/java/made/dicoding/moviecatalogueapps/core/presentation/: CompaniesAdapter.kt  FavoriteAdapter.kt  MoviesAdapter.kt  TvShowsAdapter.kt
core/src/main/java/made/dicoding/moviecatalogueapps/core/service/detail_movie/: DetailMovieServiceImpl.kt  IDetailMovieService.kt
core/src/main/java/made/dicoding/moviecatalogueapps/core/service/favorite/: FavoriteServiceImpl.kt  IFavoriteService.kt
core/src/main/java/made/dicoding/moviecatalogueapps/core/service/trending/: ITrendingService.kt  TrendingServiceImpl.kt
core/src/main/java/made/dicoding/moviecatalogueapps/core/utils/: EspressoIdling.kt  General.kt
core/src/main/java/made/dicoding/moviecatalogueapps/core/utils/mapper/: ListMoviesMapper.kt  MovieMapper.kt
core/src/main/res/drawable/: bg_glassmorph_primary_color.xml  bg_progress_bar.xml  cast_image_default.xml  ic_avatar.xml  ic_empty_poster.xml  ic_error_state.xml  ic_image_loader.xml
core/src/main/res/layout/: items_companies.xml  items_movies.xml  view_error_state.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
core/src/main/res/values-en/: strings.xml
core/src/main/res/values-in/: strings.xml  styles.xml
core/src/test/java/made/dicoding/moviecatalogueapps/core/: ExampleUnitTest.kt
core/src/test/java/made/dicoding/moviecatalogueapps/core/data/repository/: FavoriteRepositoryShould.kt  MovieRepositoryShould.kt
core/src/test/java/made/dicoding/moviecatalogueapps/core/repository/: FavoriteRepositoryShould.kt  MovieRepositoryShould.kt
core/src/test/java/made/dicoding/moviecatalogueapps/core/service/: DetailMovieServiceShould.kt  FavoriteServiceShould.kt  TrendingServiceShould.kt
core/src/test/java/made/dicoding/moviecatalogueapps/core/use_case/: FavoriteUseCaseShould.kt  MovieUseCaseShould.kt  MoviesUseCaseShould.kt
core/src/test/java/made/dicoding/moviecatalogueapps/core/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
favorite/: build.gradle
favorite/src/androidTest/java/made/dicoding/moviecatalogueapps/favorite/: ExampleInstrumentedTest.kt  FavoriteFeatures.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/made/dicoding/moviecatalogueapps/favorite/di/: FavoriteComponent.kt  FavoriteDI.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/made/dicoding/moviecatalogueapps/favorite/: ExampleUnitTest.kt  FavoriteViewModelShould.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
