android {

    sourceSets {
        // non-instrumental test example
        test {
            java.srcDir project(":core").file("src/test/java")
        }
        // instrumental test example
        androidTest {
            java.srcDir project(":core").file("src/androidTest/java")
        }

    }
}
dependencies {
    //kotlin
    implementation 'androidx.core:core-ktx:1.7.0'

    //ui
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.test:core-ktx:1.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.airbnb.android:lottie:4.1.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.activity:activity-ktx:1.4.0"

    //view model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    //network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'

    //espresso idling
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'

    //room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-paging:2.4.2"
    kapt "androidx.room:room-compiler:$room_version"

    //flipper
    implementation 'com.facebook.flipper:flipper:0.140.0'
    implementation 'com.facebook.soloader:soloader:0.10.3'
    implementation 'com.facebook.flipper:flipper-network-plugin:0.119.0'
    implementation 'com.facebook.flipper:flipper-leakcanary2-plugin:0.140.0'

    //leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    //unit testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'org.mockito:mockito-inline:4.0.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'

    //instrument testing
    testImplementation project(':core')
    androidTestImplementation project(":core")

    androidTestImplementation 'com.squareup.leakcanary:leakcanary-android-instrumentation:2.8.1'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation('com.adevinta.android:barista:4.2.0') {
        exclude group: 'org.jetbrains.kotlin' // Only if you already use Kotlin in your project
    }
}