<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:paddingVertical="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/movie_poster"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        app:srcCompat="@color/primary_color"
        app:strokeColor="@color/white" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movie_poster"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/movie_title"
            style="@style/textColor.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                style="@style/textColor.Thin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="@string/user_score"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/movie_score"
                style="@style/textColor.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textSize="18sp"
                tools:ignore="RtlCompat,RtlSymmetry"
                android:paddingEnd="8dp"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/movie_score_graph"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginVertical="4dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/bg_progress_bar"
            android:progress="86"
            android:max="100"/>

        <TextView
            android:id="@+id/movie_ori_language"
            style="@style/textColor.Thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/user_score"
            android:textSize="12sp"
            android:layout_marginVertical="6dp"
            android:background="@drawable/bg_outline_textview"
            android:padding="6dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>