plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
}

apply {
    from '../shared_dependencies.gradle'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        buildConfigField("String","API_KEY",'"d34d8ebff8a6c28ec6a576673d084e10"')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'HOST_NAME', '"api.themoviedb.org"'
            buildConfigField 'String', 'PIN_SHA256', '"sha256/oD/WAoRPvbez1Y2dfYfuo4yujAcYHXdv1Ivb2v2MOKk="'
            buildConfigField 'String', 'DB_NAME', '"movie_db"'

        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'HOST_NAME', '"api.themoviedb.org"'
            buildConfigField 'String', 'PIN_SHA256', '"sha256/oD/WAoRPvbez1Y2dfYfuo4yujAcYHXdv1Ivb2v2MOKk="'
            buildConfigField 'String', 'DB_NAME', '"movie_db"'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures.viewBinding true
}

dependencies {
    implementation "net.zetetic:android-database-sqlcipher:4.5.0"
    implementation "androidx.sqlite:sqlite-ktx:2.2.0"
}