plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}
apply {
    from '../shared_dependencies.gradle'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        buildConfigField("String","API_KEY",'"d34d8ebff8a6c28ec6a576673d084e10"')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures.viewBinding true
}

dependencies {
    //network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'


    //espresso idling
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'

    //room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-paging:2.4.2"
    kapt "androidx.room:room-compiler:$room_version"
}